<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_layout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/message_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/message_profile_layout"
        android:padding="15dp"
        android:textColor="#444444"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/time_text_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_text_layout"
        android:layout_toEndOf="@+id/message_text_layout"
        android:text="@string/_00_00m"
        android:textSize="10sp" />


    <ImageView
        android:id="@+id/message_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/message_text_layout"
        android:layout_below="@+id/message_text_layout"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/message_profile_layout"
        android:padding="0dp"
        android:scaleType="centerCrop" android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/message_text_receive_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/time_text_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_text_receive_layout"
        android:layout_toLeftOf="@id/message_text_receive_layout"
        android:text="@string/_00_00m"
        android:textSize="10sp" />


</RelativeLayout>